# Stage 1: Build stage 
FROM maven:3.8.5-openjdk-17-slim AS build
WORKDIR /app

# Copy only the pom.xml and mvnw first to leverage Docker cache
COPY pom.xml mvnw ./

# Now copy the rest of the source code
COPY . .

# Build the application, skip tests for faster build
RUN ./mvnw package -DskipTests

# Stage 2: Runtime stage
FROM openjdk:11-jre-slim
WORKDIR /app

# Copy the jar from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the application port
EXPOSE 8080

# Run the application
CMD ["java", "-jar", "app.jar"]
                                     
